TARGET = tst_qstereoimage
CONFIG += testcase
TEMPLATE=app
QT += testlib
CONFIG += warn_on

INCLUDEPATH += ../../../../examples/stereophoto
VPATH += ../../../../examples/stereophoto

HEADERS += qstereoimage.h
SOURCES += tst_qstereoimage.cpp qstereoimage.cpp
