/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the Qt3D module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/

import QtQuick 2.0

Rectangle {
    property int current : 0
    width: parent.width
    height: parent.height

    Rectangle {
        id: tabContentArea
        width: parent.width

        anchors.top: parent.top
        anchors.bottom: tabButtonArea.top
        Repeater {
            model: tabsModel
        }
    }

    VisualItemModel {
        id: tabsModel
        Collapsing { }
        //Images { }
        //Interpolate { }
        Bouncing { }
    }

    Rectangle {
        id: tabButtonArea
        height: 64
        width: parent.width

        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom

        gradient: Gradient {
            GradientStop {position: 0.0; color: "#CCCCCC"}
            GradientStop {position: 1.0; color: "#000000"}
        }

        Component {
            id: tabButton

            Rectangle {
                height: tabButtonArea.height
                width: tabs.width / tabsModel.count

                color: "transparent"

                Image {
                    source: tabsModel.children[index].icon
                    anchors.horizontalCenter: parent.horizontalCenter
                    anchors.top: parent.top
                    anchors.topMargin: 4
                }

                Text {
                    anchors.horizontalCenter: parent.horizontalCenter
                    anchors.bottom: parent.bottom
                    anchors.bottomMargin: 4
                    color: "white"
                    text: tabsModel.children[index].name
                }

                MouseArea {
                    anchors.fill: parent
                    onClicked: {
                        tabClicked(index);
                    }
                }
            }
        }

        Row {
            id: tabs
            anchors.fill: parent
            Repeater {
                model: tabsModel.count
                delegate: tabButton
            }
        }
    }

    function tabClicked(index)
    {
        tabs.children[current].color = "transparent";
        tabsModel.children[current].visible = false;
        current = index;
        tabs.children[current].color = "#30ffffff";
        tabsModel.children[current].visible = true;
    }

    Component.onCompleted:
    {
        // hide all the tab views
        for(var i = 0; i < tabsModel.children.length; i++)
        {
            tabsModel.children[i].visible = false;
        }
        // select the default tab index
        tabClicked(current);
    }
}
