TEMPLATE = app
TARGET = tst_transformations
CONFIG += qt warn_on

QT += 3dquick

SOURCES += main.cpp

ICON_FILE = ../icon.png

QML_FILES = \
    qml/desktop.qml \
    qml/ComposedItemTransformationsTestCase.qml \
    qml/TransformationListTestCase.qml \
    qml/TestTransformations.qml

QML_INFRA_FILES = \
    $$QML_FILES

CATEGORY = manual
include(../../../pkg.pri)

OTHER_FILES += \
    mt.qml \
    $$QML_INFRA_FILES
