<?xml version="1.0" encoding="UTF-8"?>
<module>
    <type name="QQuickEffect" extends="QObject">
        <exports>
            <export module="Qt3D" version="1.0" type="Effect" />
        </exports>
        <property name="color" type="QColor" />
        <property name="useLighting" type="bool" />
        <property name="decal" type="bool" />
        <property name="blending" type="bool" />
        <property name="texture" type="QUrl" />
        <property name="textureImage" type="QImage" />
        <property name="material" type="QGLMaterial" />
        <property name="progress" type="qreal" />
        <signal name="effectChanged" />
        <signal name="progressChanged">
            <param name="progress" type="qreal" />
        </signal>
    </type>
    <type name="QQuickItem3D" defaultProperty="data" extends="QQuickItem">
        <exports>
            <export module="Qt3D" version="1.0" type="Item3D" />
        </exports>
        <enum name="CullFace">
            <enumerator name="CullDisabled" value="0" />
            <enumerator name="CullFrontFaces" value="1028" />
            <enumerator name="CullBackFaces" value="1029" />
            <enumerator name="CullAllFaces" value="1032" />
            <enumerator name="CullClockwise" value="65536" />
        </enum>
        <enum name="CullFaces">
            <enumerator name="CullDisabled" value="0" />
            <enumerator name="CullFrontFaces" value="1028" />
            <enumerator name="CullBackFaces" value="1029" />
            <enumerator name="CullAllFaces" value="1032" />
            <enumerator name="CullClockwise" value="65536" />
        </enum>
        <enum name="SortMode">
            <enumerator name="DefaultSorting" value="0" />
            <enumerator name="BackToFront" value="1" />
        </enum>
        <property name="position" type="QVector3D" />
        <property name="x" type="qreal" />
        <property name="y" type="qreal" />
        <property name="z" type="qreal" />
        <property name="scale" type="qreal" />
        <property name="transform" type="QQuickQGraphicsTransform3D" isList="true" />
        <property name="pretransform" type="QQuickQGraphicsTransform3D" isList="true" />
        <property name="mesh" type="QQuickMesh" />
        <property name="effect" type="QQuickEffect" />
        <property name="light" type="QGLLightParameters" />
        <property name="resources" type="QObject" isList="true" />
        <property name="data" type="QObject" isList="true" />
        <property name="children" type="QQuickItem3D" isList="true" />
        <property name="cullFaces" type="CullFaces" />
        <property name="sortChildren" type="SortMode" />
        <property name="meshNode" type="string" />
        <property name="inheritEvents" type="bool" />
        <property name="enabled" type="bool" />
        <property name="parent" type="QQuickItem3D" />
        <signal name="positionChanged" />
        <signal name="scaleChanged" />
        <signal name="rotationChanged" />
        <signal name="meshChanged" />
        <signal name="meshNodeChanged" />
        <signal name="effectChanged" />
        <signal name="lightChanged" />
        <signal name="stateChanged">
            <param type="string" />
        </signal>
        <signal name="clicked" />
        <signal name="doubleClicked" />
        <signal name="pressed" />
        <signal name="released" />
        <signal name="hoverEnter" />
        <signal name="hoverLeave" />
        <signal name="inheritEventsChanged" />
        <signal name="enabledChanged" />
        <signal name="childrenChanged" />
        <signal name="parentChanged" />
        <signal name="sortChildrenChanged" />
        <method name="update" />
        <method name="localToWorld" type="QVector3D">
            <param name="point" type="QVector3D" />
        </method>
        <method name="localToWorld" type="QVector3D" />
        <method name="worldToLocal" type="QVector3D">
            <param name="point" type="QVector3D" />
        </method>
        <method name="worldToLocal" type="QVector3D" />
    </type>
    <type name="QQuickMesh" extends="QObject">
        <exports>
            <export module="Qt3D" version="1.0" type="Mesh" />
        </exports>
        <property name="source" type="QUrl" />
        <property name="meshName" type="string" />
        <property name="options" type="string" />
        <property name="dumpInfo" type="bool" />
        <signal name="dataChanged" />
        <signal name="loaded" />
        <signal name="optionsChanged" />
        <signal name="dumpInfoChanged" />
        <method name="material" type="QObject*">
            <param name="nodeName" type="string" />
            <param name="materialName" type="string" />
        </method>
    </type>
    <type name="QGLCamera" extends="QObject">
        <exports>
            <export module="Qt3D" version="1.0" type="Camera" />
        </exports>
        <enum name="ProjectionType">
            <enumerator name="Perspective" value="0" />
            <enumerator name="Orthographic" value="1" />
        </enum>
        <enum name="RotateOrder">
            <enumerator name="TiltPanRoll" value="0" />
            <enumerator name="TiltRollPan" value="1" />
            <enumerator name="PanTiltRoll" value="2" />
            <enumerator name="PanRollTilt" value="3" />
            <enumerator name="RollTiltPan" value="4" />
            <enumerator name="RollPanTilt" value="5" />
        </enum>
        <property name="projectionType" type="ProjectionType" />
        <property name="fieldOfView" type="qreal" />
        <property name="nearPlane" type="qreal" />
        <property name="farPlane" type="qreal" />
        <property name="viewSize" type="QSizeF" />
        <property name="minViewSize" type="QSizeF" />
        <property name="screenRotation" type="int" />
        <property name="eye" type="QVector3D" />
        <property name="upVector" type="QVector3D" />
        <property name="center" type="QVector3D" />
        <property name="eyeSeparation" type="qreal" />
        <property name="motionAdjustment" type="QVector3D" />
        <property name="adjustForAspectRatio" type="bool" />
        <signal name="projectionChanged" />
        <signal name="viewChanged" />
        <method name="translateEye">
            <param name="x" type="qreal" />
            <param name="y" type="qreal" />
            <param name="z" type="qreal" />
        </method>
        <method name="translateCenter">
            <param name="x" type="qreal" />
            <param name="y" type="qreal" />
            <param name="z" type="qreal" />
        </method>
        <method name="tiltPanRollCenter">
            <param name="tiltAngle" type="qreal" />
            <param name="panAngle" type="qreal" />
            <param name="rollAngle" type="qreal" />
            <param name="order" type="QGLCamera.RotateOrder" />
        </method>
        <method name="tiltPanRollCenter">
            <param name="tiltAngle" type="qreal" />
            <param name="panAngle" type="qreal" />
            <param name="rollAngle" type="qreal" />
        </method>
        <method name="tiltPanRollEye">
            <param name="tiltAngle" type="qreal" />
            <param name="panAngle" type="qreal" />
            <param name="rollAngle" type="qreal" />
            <param name="order" type="QGLCamera.RotateOrder" />
        </method>
        <method name="tiltPanRollEye">
            <param name="tiltAngle" type="qreal" />
            <param name="panAngle" type="qreal" />
            <param name="rollAngle" type="qreal" />
        </method>
    </type>
    <type name="QGLLightModel" extends="QObject">
        <exports>
            <export module="Qt3D" version="1.0" type="LightModel" />
        </exports>
        <enum name="Model">
            <enumerator name="OneSided" value="0" />
            <enumerator name="TwoSided" value="1" />
        </enum>
        <enum name="ColorControl">
            <enumerator name="SingleColor" value="0" />
            <enumerator name="SeparateSpecularColor" value="1" />
        </enum>
        <enum name="ViewerPosition">
            <enumerator name="ViewerAtInfinity" value="0" />
            <enumerator name="LocalViewer" value="1" />
        </enum>
        <property name="model" type="Model" />
        <property name="colorControl" type="ColorControl" />
        <property name="viewerPosition" type="ViewerPosition" />
        <property name="ambientSceneColor" type="QColor" />
        <signal name="modelChanged" />
        <signal name="colorControlChanged" />
        <signal name="viewerPositionChanged" />
        <signal name="ambientSceneColorChanged" />
        <signal name="lightModelChanged" />
    </type>
    <type name="QGLLightParameters" extends="QObject">
        <exports>
            <export module="Qt3D" version="1.0" type="Light" />
        </exports>
        <enum name="LightType">
            <enumerator name="Directional" value="0" />
            <enumerator name="Positional" value="1" />
        </enum>
        <property name="type" type="LightType" />
        <property name="position" type="QVector3D" />
        <property name="direction" type="QVector3D" />
        <property name="ambientColor" type="QColor" />
        <property name="diffuseColor" type="QColor" />
        <property name="specularColor" type="QColor" />
        <property name="spotDirection" type="QVector3D" />
        <property name="spotExponent" type="qreal" />
        <property name="spotAngle" type="qreal" />
        <property name="constantAttenuation" type="qreal" />
        <property name="linearAttenuation" type="qreal" />
        <property name="quadraticAttenuation" type="qreal" />
        <signal name="positionChanged" />
        <signal name="directionChanged" />
        <signal name="ambientColorChanged" />
        <signal name="diffuseColorChanged" />
        <signal name="specularColorChanged" />
        <signal name="spotDirectionChanged" />
        <signal name="spotExponentChanged" />
        <signal name="spotAngleChanged" />
        <signal name="constantAttenuationChanged" />
        <signal name="linearAttenuationChanged" />
        <signal name="quadraticAttenuationChanged" />
        <signal name="lightChanged" />
    </type>
    <type name="QGLMaterial" extends="QGLAbstractMaterial">
        <exports>
            <export module="Qt3D" version="1.0" type="Material" />
        </exports>
        <enum name="TextureCombineMode">
            <enumerator name="Modulate" value="0" />
            <enumerator name="Decal" value="1" />
            <enumerator name="Replace" value="2" />
        </enum>
        <property name="ambientColor" type="QColor" />
        <property name="diffuseColor" type="QColor" />
        <property name="specularColor" type="QColor" />
        <property name="emittedLight" type="QColor" />
        <property name="shininess" type="qreal" />
        <property name="texture" type="QGLTexture2D" />
        <property name="textureCombineMode" type="QGLMaterial.TextureCombineMode" />
        <property name="textureUrl" type="QUrl" />
        <signal name="ambientColorChanged" />
        <signal name="diffuseColorChanged" />
        <signal name="specularColorChanged" />
        <signal name="emittedLightChanged" />
        <signal name="shininessChanged" />
        <signal name="texturesChanged" />
    </type>
    <type name="QGLSceneNode" extends="QObject">
        <exports>
            <export module="Qt3D" version="1.0" type="SceneNode" />
        </exports>
        <property name="position" type="QVector3D" />
        <property name="x" type="qreal" />
        <property name="y" type="qreal" />
        <property name="z" type="qreal" />
        <property name="material" type="QGLMaterial" />
        <property name="backMaterial" type="QGLMaterial" />
        <signal name="updated" />
        <method name="clone" type="QGLSceneNode*">
            <param name="parent" type="QObject" />
        </method>
        <method name="clone" type="QGLSceneNode*" />
        <method name="cloneNoChildren" type="QGLSceneNode*">
            <param name="parent" type="QObject" />
        </method>
        <method name="cloneNoChildren" type="QGLSceneNode*" />
        <method name="allExcept" type="QGLSceneNode*">
            <param name="name" type="string" />
            <param name="parent" type="QObject" />
        </method>
        <method name="allExcept" type="QGLSceneNode*">
            <param name="name" type="string" />
        </method>
        <method name="only" type="QGLSceneNode*">
            <param name="name" type="string" />
            <param name="parent" type="QObject" />
        </method>
        <method name="only" type="QGLSceneNode*">
            <param name="name" type="string" />
        </method>
        <method name="allExcept" type="QGLSceneNode*">
            <param name="names" type="QStringList" />
            <param name="parent" type="QObject" />
        </method>
        <method name="allExcept" type="QGLSceneNode*">
            <param name="names" type="QStringList" />
        </method>
        <method name="only" type="QGLSceneNode*">
            <param name="names" type="QStringList" />
            <param name="parent" type="QObject" />
        </method>
        <method name="only" type="QGLSceneNode*">
            <param name="names" type="QStringList" />
        </method>
    </type>
    <type name="QGraphicsBillboardTransform" extends="QQuickQGraphicsTransform3D">
        <exports>
            <export module="Qt3D" version="1.0" type="BillboardTransform" />
        </exports>
        <property name="preserveUpVector" type="bool" />
        <signal name="preserveUpVectorChanged" />
    </type>
    <type name="QGraphicsLookAtTransform" extends="QQuickQGraphicsTransform3D">
        <exports>
            <export module="Qt3D" version="1.0" type="LookAt" />
        </exports>
        <property name="preserveUpVector" type="bool" />
        <property name="subject" type="QQuickItem3D" />
        <signal name="preserveUpVectorChanged" />
        <signal name="subjectChanged" />
    </type>
    <type name="QGraphicsRotation3D" extends="QQuickQGraphicsTransform3D">
        <exports>
            <export module="Qt3D" version="1.0" type="Rotation3D" />
        </exports>
        <property name="origin" type="QVector3D" />
        <property name="angle" type="qreal" />
        <property name="axis" type="QVector3D" />
        <signal name="originChanged" />
        <signal name="angleChanged" />
        <signal name="axisChanged" />
    </type>
    <type name="QGraphicsTranslation3D" extends="QQuickQGraphicsTransform3D">
        <exports>
            <export module="Qt3D" version="1.0" type="Translation3D" />
        </exports>
        <property name="translate" type="QVector3D" />
        <property name="progress" type="qreal" />
        <signal name="translateChanged" />
        <signal name="progressChanged" />
    </type>
    <type name="Scale3D" extends="QGraphicsScale3D">
        <exports>
            <export module="Qt3D" version="1.0" type="Scale3D" />
        </exports>
        <property name="scale" type="QVariant" />
        <signal name="variantScaleChanged" />
    </type>
    <type name="ShaderProgram" extends="QQuickEffect">
        <exports>
            <export module="Qt3D" version="1.0" type="ShaderProgram" />
        </exports>
        <property name="vertexShader" type="string" />
        <property name="fragmentShader" type="string" />
        <signal name="finishedLoading" />
        <signal name="shaderChanged" />
        <method name="markAllPropertiesDirty" />
        <method name="markPropertyDirty">
            <param name="property" type="int" />
        </method>
    </type>
    <type name="Viewport" defaultProperty="data" extends="QQuickItem">
        <exports>
            <export module="Qt3D" version="1.0" type="Viewport" />
        </exports>
        <property name="picking" type="bool" />
        <property name="showPicking" type="bool" />
        <property name="navigation" type="bool" />
        <property name="fovzoom" type="bool" />
        <property name="blending" type="bool" />
        <property name="camera" type="QGLCamera" />
        <property name="light" type="QGLLightParameters" />
        <property name="lightModel" type="QGLLightModel" />
        <signal name="viewportChanged" />
        <method name="update3d" />
        <method name="objectForPoint" type="QObject*">
            <param name="x" type="qreal" />
            <param name="y" type="qreal" />
        </method>
    </type>
</module>
